# yamllint disable
---
dev_terraform_layer1_plan:
  extends:
    - .terraform_layer1_plan
  tags:
    - dev
  rules:
    - if: >-
        $CI_COMMIT_REF_SLUG =~ $PROD_BRANCHES ||
        $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - changes:
      - src/layer1_aws/**/*

dev_terraform_layer1_apply:
  extends:
    - .terraform_layer1_apply
  tags:
    - dev
  rules:
    - if: >-
        $CI_COMMIT_REF_SLUG =~ $PROD_BRANCHES ||
        $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - changes:
      - src/layer1_aws/**/*
      when: manual
  needs:
    - job: dev_terraform_layer1_plan

dev_terraform_layer2_plan:
  extends:
    - .terraform_layer2_plan
  tags:
    - dev
  rules:
    - if: >-
        $CI_COMMIT_REF_SLUG =~ $PROD_BRANCHES ||
        $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always
  environment:
    auto_stop_in: 2 hrs
    deployment_tier: development
    on_stop: dev_stale_workspace

dev_terraform_layer2_apply:
  extends:
    - .terraform_layer2_apply
  tags:
    - dev
  rules:
    - if: >-
        $CI_COMMIT_REF_SLUG =~ $PROD_BRANCHES ||
        $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: manual
  needs:
    - job: dev_terraform_layer2_plan
  environment:
    auto_stop_in: 2 hrs
    deployment_tier: development
    on_stop: dev_destroy_cluster

zarf_init:
  stage: deploy
  tags:
    - dev
  rules:
    - if: >-
        $CI_COMMIT_REF_SLUG =~ $PROD_BRANCHES ||
        $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: manual
  script:
    - export KUBECONFIG=${CI_PROJECT_DIR}/src/layer2_eks/kubeconfig
    - cd ${CI_PROJECT_DIR}/src/layer3_bootstrap
    - sed -i 's/ //g' ${CI_PROJECT_DIR}/src/layer2_eks/layer2_output.tfvars
    - set -a
    - source ${CI_PROJECT_DIR}/src/layer2_eks/layer2_output.tfvars
    - set +a
    - bash ./create_config.sh
    - aws s3 cp s3://#######customer5702######-dev-s3-aa35593b-b315-525f-b312-4d392e2de34e/zarf-packages/zarf-init-amd64-v0.32.6.tar.zst .
    - export ZARF_CONFIG=${CI_PROJECT_DIR}/src/layer3_bootstrap/zarf-config.yaml
    - make deploy-init-package
  needs:
    - job: dev_terraform_layer2_apply