# yamllint disable
---
platform_compatible_package:
  stage: utility
  tags:
    - dev
  when: manual
  script:
    - cd ${CI_PROJECT_DIR}/src/platform_compatible/ && tar -zcvf ../platform_compatible.tgz * && cd ..
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/src/platform_compatible.tgz
    expire_in: 1 hour

manual_deployment_cleanup:
  stage: utility
  tags:
    - dev
  when: manual
  script:
    - cd ${CI_PROJECT_DIR}/src/layer2_eks
    - terraform init -input=false -get=false -backend-config="${CI_PROJECT_DIR}/src/envs/hldev/backend.tfvars"
    - terraform workspace select ${BRANCH_NAME}
    - >
      terraform destroy -auto-approve -refresh=false
      -var-file="${CI_PROJECT_DIR}/src/envs/hldev/layer1_outputs.tfvars"
      -var-file="${CI_PROJECT_DIR}/src/envs/hldev/layer2_inputs.tfvars"
      -var-file="${CI_PROJECT_DIR}/src/envs/hldev/platform.tfvars"
      -var="cluster_name=${CLUSTER_NAME}"
    - terraform workspace select default
    - terraform workspace delete ${BRANCH_NAME}
  environment:
    deployment_tier: development
    name: $BRANCH_NAME
    action: stop
    
# TDB: This stage will also be used to rebuild and tag new versions
# of the pipeline utility image once Gitlab Registry
# is enabled.